<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    tools:context=".BrushPicker">

    <RadioGroup
        android:id="@+id/brushTypeBtn"
        android:layout_width="280dp"
        android:layout_height="205dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brushStrokebtn"
        app:layout_constraintVertical_bias="0.35">

        <TextView
            android:id="@+id/textView"
            android:layout_width="67dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="brush type"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="108dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thicc" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ThinAF" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/brushStrokebtn"
        android:layout_width="280dp"
        android:layout_height="205dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="83dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="276dp"
            android:layout_weight="1"
            android:text="brush stroke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/brushTypeBtn"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Round" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Square" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>