<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    tools:context=".BrushPicker"
    tools:layout_editor_absoluteY="25dp">

    <RadioGroup
        android:id="@+id/brushTypeBtn"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brushWidthSeekbar">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Brush Type"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="108dp" />

        <RadioButton
            android:id="@+id/roundStroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Round" />

        <RadioButton
            android:id="@+id/squareStroke"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Square" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/brushWidthSeekbar"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brushWidthBtn" />

    <TextView
        android:id="@+id/brushWidthBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="Brush Width:"
        app:layout_constraintBaseline_toBaselineOf="@+id/brushWidthValue"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/confirmBrushBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="66dp"
        android:background="@color/colorPrimary"
        android:text="Ok"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brushTypeBtn" />

    <TextView
        android:id="@+id/brushWidthValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="48dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/brushWidthBtn"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>