<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    tools:context=".ColourPicker"
    tools:layout_editor_absoluteY="25dp">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/redColour"
            android:layout_width="289dp"
            android:layout_height="219dp"
            android:layout_weight="1"
            android:buttonTint="@color/orange"
            android:text="Red" />

        <RadioButton
            android:id="@+id/greenColour"
            android:layout_width="289dp"
            android:layout_height="219dp"
            android:layout_weight="1"
            android:buttonTint="@color/green"
            android:text="Green" />

        <RadioButton
            android:id="@+id/blueColour"
            android:layout_width="289dp"
            android:layout_height="219dp"
            android:layout_weight="1"
            android:buttonTint="@color/blue"
            android:text="Blue" />

        <RadioButton
            android:id="@+id/blackColour"
            android:layout_width="289dp"
            android:layout_height="219dp"
            android:layout_weight="1"
            android:buttonTint="@color/black"
            android:text="Black" />

        <RadioButton
            android:id="@+id/yellowColour"
            android:layout_width="289dp"
            android:layout_height="219dp"
            android:layout_weight="1"
            android:buttonTint="@color/yellow"
            android:text="Yellow" />

        <RadioButton
            android:id="@+id/magentaColour"
            android:layout_width="289dp"
            android:layout_height="219dp"
            android:layout_weight="1"
            android:buttonTint="@color/purple"
            android:text="Magenta" />

    </RadioGroup>
</android.support.constraint.ConstraintLayout>